<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Gardening</title>

		<!-- tailwind generate styles -->
		<link href="/dist/output.css" rel="stylesheet" />

		<!-- fontawesome cdn link -->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
			integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
	</head>
	<body>
		<!-- navbar -->
		<header>
			<nav
				class="bg-white border-gray-200 px-2 sm:px-4 py-2.5 dark:bg-gray-900"
			>
				<div
					class="container flex flex-wrap items-center justify-between mx-auto"
				>
					<a href="https://flowbite.com/" class="flex items-center">
						<img
							src="https://flowbite.com/docs/images/logo.svg"
							class="h-6 mr-3 sm:h-9"
							alt="Flowbite Logo"
						/>
						<span
							class="self-center text-xl font-semibold whitespace-nowrap dark:text-white"
							>FlowGarden</span
						>
					</a>
					<button
						data-collapse-toggle="navbar-default"
						type="button"
						class="inline-flex items-center p-2 ml-3 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
						aria-controls="navbar-default"
						aria-expanded="false"
					>
						<span class="sr-only">Open main menu</span>
						<svg
							class="w-6 h-6"
							aria-hidden="true"
							fill="currentColor"
							viewBox="0 0 20 20"
							xmlns="http://www.w3.org/2000/svg"
						>
							<path
								fill-rule="evenodd"
								d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
								clip-rule="evenodd"
							></path>
						</svg>
					</button>
					<div class="hidden w-full md:block md:w-auto" id="navbar-default">
						<ul
							class="flex flex-col p-4 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 md:mt-0 md:text-sm md:font-medium md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700"
						>
							<li>
								<a
									href="#"
									class="block py-2 pl-3 pr-4 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0 dark:text-white"
									aria-current="page"
									>Home</a
								>
							</li>
							<li>
								<a
									href="#"
									class="block py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent"
									>About</a
								>
							</li>
							<li>
								<a
									href="#"
									class="block py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent"
									>Services</a
								>
							</li>
							<li>
								<a
									href="#"
									class="block py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent"
									>Pricing</a
								>
							</li>
							<li>
								<a
									href="#"
									class="block py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent"
									>Contact</a
								>
							</li>
							<li>
								<button
									class="uppercase rounded-full bg-primary px-6 py-2 font-semibold text-white text-sm active:bg-primary active:text-white hover:bg-white hover:text-primary"
								>
									Login
								</button>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>

		<main>
			<!-- hero of gardening -->
			<section
				class="h-screen bg-slate-100 flex items-center justify-center text-center bg-no-repeat bg-center bg-cover after:content-[''] after:absolute after:bg-gradient-to-t after:from-black after:w-full after:h-full after:z-5"
				style="background-image: url(./assets/banner.jpg)"
			>
				<div class="px-4 z-10">
					<h6 class="text-2xl font-extrabold text-white">
						Educated & Experienced
					</h6>
					<h1
						class="text-4xl sm:text-7xl font-extrabold uppercase my-3 text-white"
					>
						LAWN STYLIST
					</h1>
					<p class="texl-lg font-extrabold text-white">
						We provide exceptional landscaping services to a wide range of
						<br />
						technologies residential for over 40 years
					</p>
					<button
						class="uppercase mt-8 rounded-full bg-primary px-7 py-4 font-semibold text-white text-sm active:bg-primary active:text-white hover:bg-white hover:text-primary"
					>
						Meat our team
					</button>
				</div>
			</section>

			<!-- more details -->
			<section class="-mt-20 mb-24">
				<div class="container">
					<div class="grid lg:grid-cols-2 gap-8">
						<!-- Residential Services -->
						<div
							class="flex gap-2 sm:max-h-72 flex-col sm:flex-row z-10 group/elements group/item"
						>
							<!-- left part of Residential Service -->
							<div class="flex flex-col gap-2">
								<div class="bg-primary py-8 px-6 w-full sm:min-w-48">
									<i
										class="fa-solid fa-house-fire text-5xl mb-4 text-white"
									></i>
									<p class="font-extralight text-xl text-white font-nunito">
										Residential Services
									</p>
								</div>
								<button
									class="text-secondary font-semibold text-sm uppercase bg-light px-6 py-4"
								>
									More Details
								</button>
							</div>

							<!-- right part of Residential Service-->
							<div class="relative w-full max-h-72">
								<img
									class="w-full h-full object-cover"
									src="https://images.unsplash.com/photo-1581578017306-7334b15283df?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
									alt="plant"
								/>
								<!-- hover elements -->
								<div
									class="absolute top-0 left-0 bg-black bg-opacity-0 w-full h-full p-8 overflow-hidden invisible group-hover/elements:visible group-hover/elements:bg-opacity-80 transition-all ease-in-out duration-500"
								>
									<ul class="">
										<li
											class="relative -left-full group-hover/item:left-0 ease-in-out duration-150 text-white flex gap-2 items-center my-3"
										>
											<i class="fa-solid fa-cannabis text-green-600"></i>
											<span>Snow Plowing</span>
										</li>
										<li
											class="relative -left-full group-hover/item:left-0 ease-in-out duration-200 text-white flex gap-2 items-center my-3"
										>
											<i class="fa-solid fa-cannabis text-green-600"></i>
											<span>Snow Hauling & Stacking</span>
										</li>
										<li
											class="relative -left-full group-hover/item:left-0 ease-in-out duration-300 text-white flex gap-2 items-center my-3"
										>
											<i class="fa-solid fa-cannabis text-green-600"></i>
											<span>Ice Controlling</span>
										</li>
										<li
											class="relative -left-full group-hover/item:left-0 ease-in-out duration-500 text-white flex gap-2 items-center my-3"
										>
											<i class="fa-solid fa-cannabis text-green-600"></i>
											<span>Showveling Sidewalk</span>
										</li>
										<li
											class="relative -left-full group-hover/item:left-0 ease-in-out duration-700 text-white flex gap-2 items-center my-3"
										>
											<i class="fa-solid fa-cannabis text-green-600"></i>
											<span>Sidewalk Clearing</span>
										</li>
									</ul>
								</div>
							</div>
						</div>

						<!-- Commercial Services -->
						<div
							class="flex gap-2 sm:max-h-72 flex-col sm:flex-row z-10 group/elements group/item"
						>
							<!-- left part of Commercial Service -->
							<div class="flex flex-col gap-2">
								<div class="bg-primary py-8 px-6 w-full sm:min-w-48">
									<i class="fa-solid fa-cannabis text-5xl mb-4 text-white"></i>
									<p class="font-extralight text-xl text-white font-nunito">
										Commercial Services
									</p>
								</div>
								<button
									class="text-secondary font-semibold text-sm uppercase bg-light px-6 py-4"
								>
									More Details
								</button>
							</div>

							<!-- right part of Commercial Service-->
							<div class="relative w-full max-h-72">
								<img
									class="w-full h-full object-cover"
									src="https://plus.unsplash.com/premium_photo-1661773338358-8376be19c25f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
									alt="plant"
								/>
								<!-- hover elements -->
								<div
									class="absolute top-0 left-0 bg-black bg-opacity-0 w-full h-full p-8 overflow-hidden invisible group-hover/elements:visible group-hover/elements:bg-opacity-80 transition-all ease-in-out duration-500"
								>
									<ul class="">
										<li
											class="relative -left-full group-hover/item:left-0 ease-in-out duration-150 text-white flex gap-2 items-center my-3"
										>
											<i class="fa-solid fa-cannabis text-green-600"></i>
											<span>Snow Plowing</span>
										</li>
										<li
											class="relative -left-full group-hover/item:left-0 ease-in-out duration-200 text-white flex gap-2 items-center my-3"
										>
											<i class="fa-solid fa-cannabis text-green-600"></i>
											<span>Snow Hauling & Stacking</span>
										</li>
										<li
											class="relative -left-full group-hover/item:left-0 ease-in-out duration-300 text-white flex gap-2 items-center my-3"
										>
											<i class="fa-solid fa-cannabis text-green-600"></i>
											<span>Ice Controlling</span>
										</li>
										<li
											class="relative -left-full group-hover/item:left-0 ease-in-out duration-500 text-white flex gap-2 items-center my-3"
										>
											<i class="fa-solid fa-cannabis text-green-600"></i>
											<span>Showveling Sidewalk</span>
										</li>
										<li
											class="relative -left-full group-hover/item:left-0 ease-in-out duration-700 text-white flex gap-2 items-center my-3"
										>
											<i class="fa-solid fa-cannabis text-green-600"></i>
											<span>Sidewalk Clearing</span>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- about company -->
			<section class="my-24">
				<div class="container">
					<div class="grid lg:grid-cols-2 gap-8">
						<div class="overflow-hidden">
							<!-- image and award image-->
							<div
								class="relative md:h-3/4 after:conent-[''] after:absolute after:bg-gradient-to-r after:from-secondary after:w-full after:h-full after:top-0 after:left-0 group/about overflow-hidden"
							>
								<img
									class="w-full h-full object-cover group-hover/about:scale-125 transition-all"
									src="https://images.unsplash.com/photo-1558036117-15d82a90b9b1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
									alt="about"
								/>
								<div
									class="absolute left-1/2 top-1/2 translate-x-[-50%] translate-y-[-50%] origin-center border-dotted border-4 border-white w-24 h-24 rounded-full flex items-center justify-center p-2 z-10"
								>
									<i class="fa-brands fa-3x fa-pagelines text-white"></i>
								</div>
							</div>
						</div>

						<!-- introduction -->
						<div>
							<h6 class="font-semibold text-secondary text-lg mb-4">
								About Our Company
							</h6>
							<h2
								class="font-bold text-primary text-2xl sm:text-3xl md:text-4xl"
							>
								We Can Create an Environment That’s Beyond Your Imagination.
							</h2>
							<p class="text-mutated my-5 leading-[1.8rem]">
								Our employees are the backbone of our company. Lawnella has an
								ongoing employee training program that includes a regular
								schedule of seminars and information updates.great explorer of
								the truth, the master-builder of human happiness. No one
								rejects, dislikes, or avoids pleasure itself, because it is
								pleasure.
							</p>
							<!-- gardening -->
							<div class="flex item-center gap-4 my-6">
								<!-- icon -->
								<div
									class="bg-primary w-[50px] h-[50px] text-white rounded-full flex items-center justify-center"
								>
									<i class="fa-solid fa-2x fa-clover"></i>
								</div>
								<div>
									<!-- title -->
									<h4 class="font-bold text-secondary text-2xl">Gardening</h4>
									<!-- desc -->
									<p class="text-mutated mt-px">
										Great explorer of the truth, the master-builder.
									</p>
								</div>
							</div>
							<!-- landscaping -->
							<div class="flex item-center gap-4 my-6">
								<!-- icon -->
								<div
									class="bg-primary w-[50px] h-[50px] text-white rounded-full flex items-center justify-center"
								>
									<i class="fa-solid text-white fa-mountain-city text-lg"></i>
								</div>
								<div>
									<!-- title -->
									<h4 class="font-bold text-secondary text-xl">Landscaping</h4>
									<!-- desc -->
									<p class="text-mutated mt-px">
										Take a trivial example, which of us ever undertakes.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- customer rating -->
			<section
				class="relative my-24 z-10 bg-no-repeat bg-cover bg-center"
				style="
					background-image: url(./assets/awward-bg.jpg);
					background-attachment: fixed;
				"
			>
				<!-- overlay background -->
				<!-- <div
					class="absolute w-full h-full bg-black top-0 left-0 opacity-10 -z-10"
				></div> -->

				<div class="container py-28 z-20">
					<div
						class="grid lg:grid-cols-2 max-w-3xl mx-auto min-h-[60px] -mt-36 mb-32"
					>
						<div class="bg-primary flex justify-center items-center">
							<h3 class="text-2xl text-white uppercase font-medium">
								Customer Rating
							</h3>
						</div>
						<div class="bg-yellow-500 flex justify-center items-center">
							<h3 class="text-xl text-secondary">Trusted By 1000+ Clients</h3>
						</div>
					</div>

					<div class="grid md:grid-cols-2 lg:grid-cols-3 gap-10">
						<!-- for best services card -->
						<div
							class="border border-border text-center w-full min-w-[320px] py-4"
						>
							<!-- award icon -->
							<div class="my-8">
								<i class="fa-solid fa-5x fa-medal text-white"></i>
							</div>

							<!-- year -->

							<div class="relative my-8 w-full">
								<div
									class="w-full before:content-[''] before:absolute before:bg-border before:w-full before:h-px before:left-0 before:top-1/2 before:-z-10"
								>
									<p
										class="font-semibold text-2xl bg-black text-primary w-[120px] text-center mx-auto border-2 border-border"
									>
										2020
									</p>
								</div>
							</div>

							<!-- desc -->
							<div class="my-8 px-4">
								<h4 class="font-bold text-2xl text-white">
									Consumers Choice for Best Service
								</h4>
							</div>
						</div>

						<!-- garden designer card -->
						<div class="text-center w-full min-w-[320px] py-4">
							<!-- award icon -->
							<div class="my-8">
								<i class="fa-solid fa-award fa-5x text-primary"></i>
							</div>

							<!-- desc -->
							<div class="my-8 px-4">
								<h6 class="text-primary uppercase font-semibold mb-2">
									Achievements
								</h6>
								<h4 class="font-semibold text-2xl text-white">
									Award Winning Landscape and Gardern Designer
								</h4>

								<div class="mt-4">
									<a
										href="#"
										class="text-white text-base uppercase font-semibold"
									>
										<i class="fa-solid fa-fan text-primary mr-1"></i>
										<span> View more abouts </span></a
									>
								</div>
							</div>
						</div>

						<!-- Award winner of ther year card  -->
						<div
							class="border border-border text-center w-full min-w-[320px] py-4"
						>
							<!-- award icon -->
							<div class="my-8">
								<i class="fa-solid fa-award fa-5x text-white"></i>
							</div>

							<!-- year -->

							<div class="relative my-8 w-full">
								<div
									class="w-full before:content-[''] before:absolute before:bg-border before:w-full before:h-px before:left-0 before:top-1/2 before:-z-10"
								>
									<p
										class="font-semibold text-2xl bg-black text-primary w-[120px] text-center mx-auto border-2 border-border"
									>
										2022
									</p>
								</div>
							</div>

							<!-- desc -->
							<div class="my-8 px-4">
								<h4 class="font-bold text-2xl text-white">
									National Award Winner of The Year
								</h4>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- offer -->
			<section class="my-24">
				<div class="container">
					<!-- desc -->

					<div class="max-w-xl mx-auto text-center">
						<p class="text-secondary font-semibold">Our Services</p>
						<h3 class="text-primary text-3xl font-semibold my-3">
							What We Offer for You
						</h3>
						<p class="text-mutated text-base">
							Our team is dedicated to creating beautiful landscapes and
							meticulously caring for them with unmatched services.
						</p>
					</div>

					<div class="grid md:grid-cols-2 lg:grid-cols-3 gap-4 mt-16">
						<!-- card one -->
						<div
							class="relative group w-full sm:w-[320px] shadow-lg overflow-hidden"
						>
							<div class="relative max-h-[210px] overflow-hidden">
								<img
									class="object-cover block"
									src="https://images.unsplash.com/photo-1490750967868-88aa4486c946?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
									alt="flower"
								/>
								<!-- overlay -->
								<div
									class="absolute top-0 left-0 w-full h-full group-hover:bg-black/[.8] transition-all duration-300 ease-in-out"
								></div>
							</div>
							<!-- card-content -->
							<div
								class="relative bg-white pl-3 pr-3 pt-4 text-center -translate-y-0 group-hover:-translate-y-10 transition-all duration-300 ease-in-out"
							>
								<h3 class="text-2xl text-secondary font-semibold">
									Irrigation & Drianage
								</h3>

								<p
									class="text-mutated text-base pb-3 leading-6 border-dashed border-b border-gray-200"
								>
									Prevents our being able to do what like enjoy every..
								</p>
								<a
									class="absolute left-0 w-full p-2 font-semibold text-base text-secondary hover:text-primary translate-y-6 group-hover:translate-y-0 transition-all duration-700 ease-in-out"
									href="#"
									>Read More</a
								>
							</div>
						</div>

						<!-- card two -->
						<div
							class="relative group w-full sm:w-[320px] shadow-lg overflow-hidden"
						>
							<div class="relative max-h-[210px] overflow-hidden">
								<img
									class="object-cover block h-full w-full"
									src="https://images.unsplash.com/photo-1623358519330-00f61d89396b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80"
									alt="garden"
								/>
								<!-- overlay -->
								<div
									class="absolute top-0 left-0 w-full h-full group-hover:bg-black/[.8] transition-all duration-300 ease-in-out"
								></div>
							</div>
							<!-- card-content -->
							<div
								class="relative bg-white pl-3 pr-3 pt-4 text-center -translate-y-0 group-hover:-translate-y-10 transition-all duration-300 ease-in-out"
							>
								<h3 class="text-2xl text-secondary font-semibold">
									Irrigation & Drianage
								</h3>

								<p
									class="text-mutated text-base pb-3 leading-6 border-dashed border-b border-gray-200"
								>
									Prevents our being able to do what like enjoy every..
								</p>
								<a
									class="absolute left-0 w-full p-2 font-semibold text-base text-secondary hover:text-primary translate-y-6 group-hover:translate-y-0 transition-all duration-700 ease-in-out"
									href="#"
									>Read More</a
								>
							</div>
						</div>

						<!-- card three -->
						<div
							class="relative group w-full sm:w-[320px] shadow-lg overflow-hidden"
						>
							<div class="relative max-h-[210px] overflow-hidden">
								<img
									class="object-cover block"
									src="https://plus.unsplash.com/premium_photo-1663091581455-5d6002274746?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1172&q=80"
									alt="cultivar"
								/>
								<!-- overlay -->
								<div
									class="absolute top-0 left-0 w-full h-full group-hover:bg-black/[.8] transition-all duration-300 ease-in-out"
								></div>
							</div>
							<!-- card-content -->
							<div
								class="relative bg-white pl-3 pr-3 pt-4 text-center -translate-y-0 group-hover:-translate-y-10 transition-all duration-300 ease-in-out"
							>
								<h3 class="text-2xl text-secondary font-semibold">
									Irrigation & Drianage
								</h3>

								<p
									class="text-mutated text-base pb-3 leading-6 border-dashed border-b border-gray-200"
								>
									Prevents our being able to do what like enjoy every..
								</p>
								<a
									class="absolute left-0 w-full p-2 font-semibold text-base text-secondary hover:text-primary translate-y-6 group-hover:translate-y-0 transition-all duration-700 ease-in-out"
									href="#"
									>Read More</a
								>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- blog -->
			<section class="my-24">
				<div class="container">
					<div class="mb-10 text-center">
						<p class="mb-4 font-semibold text-lg text-secondary">
							Updates & Tips
						</p>
						<h1 class="font-semibold text-3xl text-primary">
							Latest From Our Blog
						</h1>
					</div>
					<div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
						<!-- blog card -->
						<div class="w-full h-auto group/item overflow-hidden shadow-lg">
							<!-- card image -->
							<div class="relative max-h-52 h-full w-full">
								<img
									class="block w-full h-full object-cover"
									src="https://images.unsplash.com/photo-1496483648148-47c686dc86a8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1173&q=80"
									alt="blog-image"
								/>
								<!-- overlay -->
								<div
									class="absolute bg-black opacity-80 w-full h-full left-0 top-0 -translate-y-full group-hover/item:-translate-y-0 transition duration-300 flex items-center justify-center"
								>
									>
									<i
										class="fa-solid fa-leaf text-white fa-3x z-10 border border-dashed border-white p-4 rounded-full"
									></i>
								</div>
							</div>
							<!-- card body -->
							<div class="p-4 shadow-lg">
								<button
									class="flex items-center gap-2 border border-dashed border-primary py-1 px-4"
								>
									<i class="fa-solid fa-folder-open text-primary"></i>
									<span class="text-primary text-lg">Maintanace</span>
								</button>

								<h3
									class="my-3 text-secondary hover:text-primary transition duration-200 text-xl font-semibold font-nunito"
								>
									Summer crop nutrition and fertilizer requirements
								</h3>

								<div
									class="my-4 flex items-center gap-4 border-y border-dashed border-mutated py-3"
								>
									<div
										class="flex items-center gap-2 border-r pr-4 border-mutated border-dashed"
									>
										<i
											class="fa-solid fa-person-breastfeeding text-sm text-primary"
										></i>
										<p class="text-sm text-mutated uppercase">lAWNELLA</p>
									</div>
									<div class="flex items-center gap-2">
										<i
											class="fa-solid fa-calendar-days text-sm text-primary"
										></i>
										<p class="text-sm text-mutated uppercase">
											January 21, 2022
										</p>
									</div>
								</div>

								<p class="my-4 text-mutated text-base leading-6">
									To take a trivial example, which of us ever undertakes
									laborious physical exercise, except..
								</p>

								<a href="#" class="flex items-center gap-2 group">
									<i
										class="fa-solid fa-arrow-right text-mutated group-hover:text-primary"
									></i>
									<span
										class="text-secondary text-sm font-semibold group-hover:text-primary duration-200"
										>Read More</span
									>
								</a>
							</div>
						</div>
						<!-- blog card -->
						<div class="w-full h-auto group/item overflow-hidden shadow-lg">
							<!-- card image -->
							<div class="relative max-h-52 h-full w-full">
								<img
									class="block w-full h-full object-cover"
									src="https://plus.unsplash.com/premium_photo-1661757545105-63edc4987957?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
									alt="blog-image"
								/>
								<!-- overlay -->
								<div
									class="absolute bg-black opacity-80 w-full h-full left-0 top-0 -translate-y-full group-hover/item:-translate-y-0 transition duration-300 flex items-center justify-center"
								>
									>
									<i
										class="fa-solid fa-leaf text-white fa-3x z-10 border border-dashed border-white p-4 rounded-full"
									></i>
								</div>
							</div>
							<!-- card body -->
							<div class="p-4 shadow-lg">
								<button
									class="flex items-center gap-2 border border-dashed border-primary py-1 px-4"
								>
									<i class="fa-solid fa-folder-open text-primary"></i>
									<span class="text-primary text-lg">Maintanace</span>
								</button>

								<h3
									class="my-3 text-secondary hover:text-primary transition duration-200 text-xl font-semibold font-nunito"
								>
									Summer crop nutrition and fertilizer requirements
								</h3>

								<div
									class="my-4 flex items-center gap-4 border-y border-dashed border-mutated py-3"
								>
									<div
										class="flex items-center gap-2 border-r pr-4 border-mutated border-dashed"
									>
										<i
											class="fa-solid fa-person-breastfeeding text-sm text-primary"
										></i>
										<p class="text-sm text-mutated uppercase">lAWNELLA</p>
									</div>
									<div class="flex items-center gap-2">
										<i
											class="fa-solid fa-calendar-days text-sm text-primary"
										></i>
										<p class="text-sm text-mutated uppercase">
											January 21, 2022
										</p>
									</div>
								</div>

								<p class="my-4 text-mutated text-base leading-6">
									To take a trivial example, which of us ever undertakes
									laborious physical exercise, except..
								</p>

								<a href="#" class="flex items-center gap-2 group">
									<i
										class="fa-solid fa-arrow-right text-mutated group-hover:text-primary"
									></i>
									<span
										class="text-secondary text-sm font-semibold group-hover:text-primary duration-200"
										>Read More</span
									>
								</a>
							</div>
						</div>
						<!-- blog card -->
						<div class="w-full h-auto group/item overflow-hidden shadow-lg">
							<!-- card image -->
							<div class="relative max-h-52 h-full w-full">
								<img
									class="block w-full h-full object-cover"
									src="https://images.unsplash.com/photo-1594498653385-d5172c532c00?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80"
									alt="blog-image"
								/>
								<!-- overlay -->
								<div
									class="absolute bg-black opacity-80 w-full h-full left-0 top-0 -translate-y-full group-hover/item:-translate-y-0 transition duration-300 flex items-center justify-center"
								>
									>
									<i
										class="fa-solid fa-leaf text-white fa-3x z-10 border border-dashed border-white p-4 rounded-full"
									></i>
								</div>
							</div>
							<!-- card body -->
							<div class="p-4 shadow-lg">
								<button
									class="flex items-center gap-2 border border-dashed border-primary py-1 px-4"
								>
									<i class="fa-solid fa-folder-open text-primary"></i>
									<span class="text-primary text-lg">Maintanace</span>
								</button>

								<h3
									class="my-3 text-secondary hover:text-primary transition duration-200 text-xl font-semibold font-nunito"
								>
									Summer crop nutrition and fertilizer requirements
								</h3>

								<div
									class="my-4 flex items-center gap-4 border-y border-dashed border-mutated py-3"
								>
									<div
										class="flex items-center gap-2 border-r pr-4 border-mutated border-dashed"
									>
										<i
											class="fa-solid fa-person-breastfeeding text-sm text-primary"
										></i>
										<p class="text-sm text-mutated uppercase">lAWNELLA</p>
									</div>
									<div class="flex items-center gap-2">
										<i
											class="fa-solid fa-calendar-days text-sm text-primary"
										></i>
										<p class="text-sm text-mutated uppercase">
											January 21, 2022
										</p>
									</div>
								</div>

								<p class="my-4 text-mutated text-base leading-6">
									To take a trivial example, which of us ever undertakes
									laborious physical exercise, except..
								</p>

								<a href="#" class="flex items-center gap-2 group">
									<i
										class="fa-solid fa-arrow-right text-mutated group-hover:text-primary"
									></i>
									<span
										class="text-secondary text-sm font-semibold group-hover:text-primary duration-200"
										>Read More</span
									>
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- history -->
			<section
				class="my-24 bg-secondary p-16 min-h-[450px] h-full flex justify-center items-center"
			>
				<div class="container">
					<div class="group/item grid md:grid-cols-3 lg:grid-cols-4 gap-4">
						<div
							class="h-52 w-44 object-cover bg-no-repeat text-center"
							style="background-image: url(./assets/tree-solid.svg)"
						>
							<i
								class="fa-solid fa-tree fa-4x text-primary group-hover/item:text-white transition duration-500"
							></i>
							<h1 class="text-5xl text-white font-semibold my-5">860+</h1>
							<p class="font-semibold text-xl text-white">Projects Done</p>
						</div>

						<div
							class="h-52 w-44 object-cover bg-no-repeat text-center"
							style="background-image: url(./assets/tree-solid.svg)"
						>
							<i
								class="fa-solid fa-tree fa-4x text-primary group-hover/item:text-white transition duration-500"
							></i>
							<h1 class="text-5xl text-white font-semibold my-5">860+</h1>
							<p class="font-semibold text-xl text-white">Projects Done</p>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer></footer>

		<script src="https://unpkg.com/flowbite@1.5.4/dist/flowbite.js"></script>
	</body>
</html>
